EXTEND_ESLINT=true
REACT_APP_URL=https://flipsies.io/
REACT_APP_API_URL=https://provider.flipsies.io/api
REACT_APP_WS_GAME_URL=wss://game.flipsies.io/
REACT_APP_WS_RATE_URL=wss://rates.flipsies.io/
REACT_APP_CONTRACT_POKER_ADDRESS=TQTxVaedGPF2ZmrxrqkuBNf6PyXmZiQXdp
REACT_APP_CONTRACT_CONTROLLER_ADDRESS=TD5hbDX9qeja3qrBGq1KRP3jdwTYtMYp7N
REACT_APP_HOCKEYSTACK_API_KEY=2a28be60b58c161aca0fb059920e4f
REACT_APP_FULL_NODE_URL=https://api.shasta.trongrid.io

REACT_APP_AUTH_API_URL=http://18.198.218.11:3000/api
REACT_APP_MARKET_API_URL=http://18.198.218.11/api

REACT_APP_CONTRACT_NFT_MARKETPLACE=TPqRfu9pcazDW8PWE4uawD7uaUFTFSGSHZ
REACT_APP_CONTRACT_CARD_RANDOM_MINTER=TVP2x2q8XoZD5bejFYYGfpcgyNxg7jtFXz