EXTEND_ESLINT=true
REACT_APP_URL=https://flipsies.io/
REACT_APP_FULL_NODE_URL=https://api.nileex.io
REACT_APP_SCAN_TRANSACTION_URL=https://nile.tronscan.org/#/transaction/
REACT_APP_SCAN_ADDRESS_URL=https://nile.tronscan.org/#/address/

REACT_APP_AUTH_API_URL=http://18.198.218.11:3000/api
REACT_APP_MARKET_API_URL=http://18.198.218.11/api
REACT_APP_JACKPOT_API_URL=http://18.198.218.11:3003/api
REACT_APP_CARDS_CLI_API_URL=http://18.198.218.11:3002

REACT_APP_CONTRACT_CARD=TNoshXsqVvfgg1AjKLduNbCCVGfF8wozaB
REACT_APP_CONTRACT_NFT_MARKETPLACE=TH1ntfPTDEhE9rdVf7bNV5wyPsvfAaLDtN
REACT_APP_CONTRACT_CARD_RANDOM_MINTER=TCrAMqyiYjQQgNh4yv6f8856xVzLw7NtMz
REACT_APP_CONTRACT_CARD_FACTORY=TE8sPRdzg5ffCyn6Gzh5E9XaQDDiLrzgws
REACT_APP_CONTRACT_NFT_SALE=TFby7oW1CSAtLwsfoGsccCggyQEcd7bTZ7
REACT_APP_CONTRACT_NFT_AUCTION=TLzEvJ8mfwoD84A4pXoEne857BYrSyViSn
