EXTEND_ESLINT=true
REACT_APP_URL=https://flipsies.io/
REACT_APP_API_URL=https://provider.flipsies.io/api
REACT_APP_WS_GAME_URL=wss://game.flipsies.io/
REACT_APP_WS_RATE_URL=wss://rates.flipsies.io/
REACT_APP_CONTRACT_POKER_ADDRESS=TQTxVaedGPF2ZmrxrqkuBNf6PyXmZiQXdp
REACT_APP_CONTRACT_CONTROLLER_ADDRESS=TD5hbDX9qeja3qrBGq1KRP3jdwTYtMYp7N
REACT_APP_HOCKEYSTACK_API_KEY=2a28be60b58c161aca0fb059920e4f
REACT_APP_FULL_NODE_URL=https://api.nileex.io

REACT_APP_AUTH_API_URL=http://3.124.47.225:3000/api
REACT_APP_MARKET_API_URL=http://3.124.47.225/api

REACT_APP_CONTRACT_CARD=TNoshXsqVvfgg1AjKLduNbCCVGfF8wozaB
REACT_APP_CONTRACT_NFT_MARKETPLACE=TWCFZXTzf5Ky6LKxHqY6T1NF3qrzxHmeDr
REACT_APP_CONTRACT_CARD_RANDOM_MINTER=TXVqD7Yjfb4hgeR3t9naeNYakrwye7HXgZ
REACT_APP_CONTRACT_CARD_FACTORY=TE8sPRdzg5ffCyn6Gzh5E9XaQDDiLrzgws
REACT_APP_CONTRACT_NFT_SALE=TU9RUHe2HnoHDr2mawQX7PLoSToEhtq1hU
REACT_APP_CONTRACT_NFT_AUCTION=TLzEvJ8mfwoD84A4pXoEne857BYrSyViSn
