EXTEND_ESLINT=true
REACT_APP_URL=https://flipsies.io/
REACT_APP_API_URL=https://provider.flipsies.io/api
REACT_APP_WS_GAME_URL=wss://game.flipsies.io/
REACT_APP_WS_RATE_URL=wss://rates.flipsies.io/
REACT_APP_CONTRACT_POKER_ADDRESS=TCYckCyy4o9z6WvbE6dfCPaESzFQZmCGSV
REACT_APP_CONTRACT_CONTROLLER_ADDRESS=TW5Nkg74caHp5Qu6ttmonTtQA9wExfcdmt
REACT_APP_FULL_NODE_URL=https://api.nileex.io

REACT_APP_AUTH_API_URL=http://18.198.218.11:3000/api
REACT_APP_MARKET_API_URL=http://18.198.218.11/api

REACT_APP_CONTRACT_CARD=TNoshXsqVvfgg1AjKLduNbCCVGfF8wozaB
REACT_APP_CONTRACT_NFT_MARKETPLACE=TWCFZXTzf5Ky6LKxHqY6T1NF3qrzxHmeDr
REACT_APP_CONTRACT_CARD_RANDOM_MINTER=TXVqD7Yjfb4hgeR3t9naeNYakrwye7HXgZ
REACT_APP_CONTRACT_CARD_FACTORY=TE8sPRdzg5ffCyn6Gzh5E9XaQDDiLrzgws
REACT_APP_CONTRACT_NFT_SALE=TU9RUHe2HnoHDr2mawQX7PLoSToEhtq1hU
REACT_APP_CONTRACT_NFT_AUCTION=TLzEvJ8mfwoD84A4pXoEne857BYrSyViSn
REACT_APP_SCAN_TRANSACTION_URL=https://tronscan.org/#/transaction/
